<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link rel="icon" sizes="192x192" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <title>Inlämningsuppgift 2</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Inlämningsuppgift 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon" />
		</button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Start</a>
                <a class="nav-item nav-link" href="findMovie.html">Sök film</a>
                <a class="nav-item nav-link active" href="saveFile.html">Spara fil
                        <span class="sr-only">(current)</span>
                </a>
            </div>
        </div>
    </nav>

    <main>
        <h1></h1>
        <h4>Spara fil (audio/video/foto)</h4>
        <!--
            <form>
            <div class="form-group">
                <label for="exampleFormControlFile1"></label>
                <input type="file" class="form-control-file" id="exampleFormControlFile1" name="fileToUpload">
            </div>
        </form>
    -->
        <form action="server.php" method="post" enctype="multipart/form-data" id="myForm" class="input-group">
            <input class="form-control form-margin col-4" type="text" name="title" id="title" placeholder="Ange en titel">
            <select name="type" id="selectType">
                <option value="">Välj typ här</option>
                <option value="photo">Foto</option>
                <option value="video">Video</option>
                <option value="audio">Ljud</option>
                </select>

            <input type="file" class="btn btn-default" id="chooseFile" name="media" value="Ladda upp fil" accept="audio/*, video/*, image/*">
            <input type="submit" class="btn btn-success" value="Spara media" id="submitBtn" name="submit">
        </form>

        <hr>
        <!--Lägg till en lista i JavaScript-->
        <select id="showMedia">
            <option value="showNone">Välj filer att visa</option>
            <option value="showAll">Visa alla</option>
            <option value="showPhoto">Visa foto</option>
            <option value="showVideo">Visa video</option>
            <option value="showAudio">Visa ljud</option>
        </select>

        <div class="container" id="media-container">
            <div class="row" id="media-row"></div>
        </div>

    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="saveFileScript.js"></script>
</body>

</html>